<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <EditText
        android:id="@+id/initialMoneyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:hint="@string/initial_money_value"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/initialMoneyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/initialMoneyText"
        app:layout_constraintTop_toTopOf="@+id/initialMoneyText" />

    <EditText
        android:id="@+id/mapHeightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="@string/map_height_value"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/mapHeightText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapHeightText"
        app:layout_constraintTop_toTopOf="@+id/mapHeightText" />

    <EditText
        android:id="@+id/mapWidthInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="@string/map_width_value"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/mapWidthText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapWidthText"
        app:layout_constraintTop_toTopOf="@+id/mapWidthText" />

    <EditText
        android:id="@+id/cityNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="8"
        android:hint="@string/app_name"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        app:layout_constraintBottom_toBottomOf="@+id/cityNameInputText"
        app:layout_constraintEnd_toEndOf="@+id/settingsText"
        app:layout_constraintStart_toEndOf="@+id/cityNameInputText"
        app:layout_constraintTop_toTopOf="@+id/cityNameInputText" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/settings"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mapWidthText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mapWidthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/map_width"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mapHeightText"
        app:layout_constraintEnd_toStartOf="@+id/mapWidthInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityNameInputText" />

    <TextView
        android:id="@+id/mapHeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/map_height"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/initialMoneyText"
        app:layout_constraintEnd_toStartOf="@+id/mapHeightInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapWidthText" />

    <TextView
        android:id="@+id/initialMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/initial_money"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/taxRateText"
        app:layout_constraintEnd_toStartOf="@+id/initialMoneyInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapHeightText" />

    <TextView
        android:id="@+id/taxRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/tax_rate"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/taxRateInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initialMoneyText" />

    <EditText
        android:id="@+id/taxRateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="3"
        android:hint="@string/tax_rate_value"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/taxRateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/taxRateText"
        app:layout_constraintTop_toTopOf="@+id/taxRateText"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/defaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/default_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taxRateText" />

    <TextView
        android:id="@+id/cityNameInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/city_name"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mapWidthText"
        app:layout_constraintEnd_toStartOf="@+id/cityNameInput"
        app:layout_constraintStart_toStartOf="@+id/settingsText"
        app:layout_constraintTop_toBottomOf="@+id/settingsText" />

</androidx.constraintlayout.widget.ConstraintLayout>